is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp1
build_property.ProjectDir = C:\Users\WonitaFebruary\Documents\object-orientated\Object-Oriented-Programming-with-CSharp-C-2022\ConsoleApp1\ConsoleApp1\
