is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lecture_1_another_assembly
build_property.ProjectDir = C:\Users\WonitaFebruary\Documents\object-orientated\Object-Oriented-Programming-with-CSharp-C-2022\lecture 1\lecture 1 another assembly\
